{
  "name": "world-covid-19-data-nextjs",
  "version": "0.1.0",
  "private": false,
  "description": "The client application's role is to contain the UI and display it to the user. World-covid-19-data-nextjs is an application to display data of cases, deaths, and recovers for each country and are known in the world, from the 8 different APIs.",
  "repository": {
    "type": "git",
    "url": "git://github.com/orassayag/world-covid-19-data-nextjs.git"
  },
  "keywords": [
    "react",
    "redux",
    "thunk",
    "covid",
    "covid19",
    "covid-19",
    "covid-world",
    "world-covid-19-data",
    "covid statistics",
    "data",
    "statistics",
    "cases",
    "deaths",
    "recovers"
  ],
  "license": "UNLICENSED",
  "author": "Or Assayag <orassayag@gmail.com>",
  "contributors": [
    {
      "name": "Or Assayag",
      "email": "orassayag@gmail.com",
      "url": "https://github.com/orassayag"
    }
  ],
  "main": "src/pages/_app.js",
  "files": [
    ".next",
    ".vscode",
    "public",
    "src",
    "eslintrc.json",
    ".gitignore",
    "INSTRUCTIONS.md",
    "jsconfig.json",
    "next.config.js",
    "package-lock.json",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "dev": "npm run open-browser && next dev",
    "open-browser": "start http://localhost:3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.21.8",
    "eslint": "8.42.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "13.4.4",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-no-inline-styles": "^1.0.5"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.11.2",
    "sass": "^1.62.1"
  }
}