{
    "cSpell.words": [
        "'Ivoire",
        "'Utu",
        "Ababa",
        "Abakan",
        "Abyei",
        "Aceh",
        "Adamstown",
        "Addis",
        "Adjara",
        "Adygea",
        "Ahau",
        "Akrotiri",
        "aland",
        "Åland",
        "Alania",
        "Alofi",
        "Altaysk",
        "Amalie",
        "Aosta",
        "apng",
        "Artsakh",
        "Ascensionand",
        "Assayag",
        "Atlantica",
        "Avarua",
        "azad",
        "badakhshan",
        "Bajo",
        "Balkaria",
        "Balkarian",
        "Balleny",
        "Baltistan",
        "Bandar",
        "bangsamoro",
        "Baraawe",
        "Barawe",
        "barthélemy",
        "Bashkortostan",
        "Basse",
        "Batumi",
        "Begawan",
        "Birobidzhan",
        "Bluefields",
        "Bolivarian",
        "bouvet",
        "Brasília",
        "brčko",
        "buildpack",
        "Buka",
        "burkina",
        "Buryatia",
        "Cabezas",
        "Cabo",
        "CACAPI",
        "Caicos",
        "callout",
        "Canaria",
        "Cdtirol",
        "Chechenya",
        "cherkessia",
        "Cherkessk",
        "Chișinău",
        "chuvashia",
        "CLIPPERTON",
        "CLNAPI",
        "COAAPI",
        "Cockburn",
        "Compostela",
        "Comrat",
        "Cotabato",
        "côte",
        "countrycode",
        "Cunha",
        "Cura",
        "CVAAPI",
        "CVSAPI",
        "d",
        "Dagestan",
        "darussalam",
        "Delgada",
        "Dhabi",
        "Dhekelia",
        "Dili",
        "divoire",
        "Dncipe",
        "Dolfijn",
        "Dusmareb",
        "Elista",
        "Episkopi",
        "Eswatini",
        "Eustatius",
        "Faso",
        "FIQQ",
        "friuli",
        "futuna",
        "gagauzia",
        "Galmudug",
        "Garowe",
        "Gasteiz",
        "Gaulle",
        "Gilgit",
        "Gitega",
        "Giulia",
        "GOOAPI",
        "Gorno",
        "guangxi",
        "Gustavia",
        "Hagåtña",
        "Hakha",
        "Hanga",
        "Helier",
        "herokuapp",
        "hirshabelle",
        "HNLMS",
        "howland",
        "iconfinder",
        "iloveimg",
        "ingushetia",
        "Islas",
        "Issa",
        "IVOIRE",
        "Jamahiriya",
        "Jammu",
        "Jayawardenepura",
        "Jeju",
        "José",
        "Jowhar",
        "jsbeautifyrc",
        "jubaland",
        "kabardino",
        "Kachin",
        "kalmykia",
        "Karachay",
        "karakalpakstan",
        "Karyes",
        "kayah",
        "Kayin",
        "Kfir",
        "Khakassia",
        "Khorugh",
        "kingman",
        "Kitts",
        "koofur",
        "Kotte",
        "Kralendijk",
        "Kuala",
        "Kyzyl",
        "Laayoune",
        "Lata",
        "lemy",
        "leste",
        "linebreak",
        "LMAO",
        "Loikaw",
        "Lomé",
        "Longyearbyen",
        "Luhansk",
        "Lumpur",
        "maarten",
        "Magas",
        "Malé",
        "Mamoudzou",
        "Manokwari",
        "Manytools",
        "Mapsicon",
        "Marigot",
        "Marino",
        "Matā",
        "Mathurin",
        "Mawlamyine",
        "Mayen",
        "Maykop",
        "MELILLA",
        "mordovia",
        "Moresby",
        "Muzaffarabad",
        "Myitkyina",
        "nakhchivan",
        "Namur",
        "navassa",
        "Naypyidaw",
        "nextjs",
        "Ngerulmud",
        "ningxia",
        "Nouméa",
        "Novi",
        "npmignore",
        "Nuevo",
        "Nukuʻalofa",
        "Nukus",
        "Nuuk",
        "onlinepngtools",
        "Oppss",
        "orassayag",
        "Orsi",
        "Oventik",
        "Pago",
        "Palmas",
        "Panghsang",
        "Pangkham",
        "parens",
        "Penh",
        "Philipsburg",
        "Phnom",
        "pngtosvg",
        "Ponta",
        "Portuga",
        "pridnestrovie",
        "príncipe",
        "Prishtina",
        "Puntland",
        "reduxjs",
        "Republika",
        "Réunion",
        "Reykjavík",
        "Rica",
        "Rodrigues",
        "Rojava",
        "Rothera",
        "Rotuma",
        "Roylab",
        "SAHRAWI",
        "Santo",
        "Seri",
        "Serranilla",
        "Spritegen",
        "SRPSKA",
        "Stepanakert",
        "STHL",
        "stylelintrc",
        "Sukhumi",
        "svgtopng",
        "Syktyvkar",
        "TATARSTAN",
        "Taunggyi",
        "Temotu",
        "textfixer",
        "thetable",
        "Tirana",
        "Tiraspol",
        "TKCA",
        "Tokelau",
        "Tomé",
        "Toptal",
        "Tórshavn",
        "Transnistria",
        "trentino",
        "triaging",
        "Tskhinvali",
        "Tuva",
        "Tyrol",
        "Udmurt",
        "udmurtia",
        "Ulaanbaatar",
        "Ulan",
        "Ürümqi",
        "Vella",
        "Viet",
        "vojvodina",
        "Wallonia",
        "WIKAPI",
        "wikitable",
        "WODAPI",
        "Yaoundé",
        "Yinchuan",
        "Yogyakarta",
        "Yoshkar",
        "Zaandam",
        "zapatista"
    ]
}